{
    "short_name": "Vypisky",
	"name": "Vypisky Jarosky PWA",
    "start_url": "https://jaroska.my.to/",
    "scope" : "/",
    "icons": [
        {
            "src": "../ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../ico/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
		{
			"src": "../ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
		}
    ],
    "theme_color": "#333",
    "background_color": "#333",
    "display": "standalone"
}