{
    "short_name": "Vypisky",
	"name": "Vypisky Jarosky PWA",
	"lang": "cs",
    "scope": "/",
	"description": "PWA pro projekt třídního webu Výpisky s otevřeným zdrojovým kodem.",
    "icons": [
        {
            "src": "/assets/ico/android-chrome-36x36.png?v=lk9El2XkA0",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-48x48.png?v=lk9El2XkA0",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-72x72.png?v=lk9El2XkA0",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-96x96.png?v=lk9El2XkA0",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-144x144.png?v=lk9El2XkA0",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-192x192.png?v=lk9El2XkA0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-256x256.png?v=lk9El2XkA0",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-384x384.png?v=lk9El2XkA0",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-512x512.png?v=lk9El2XkA0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d2d2d",
    "background_color": "#ffffff",
    "start_url": "https://jaroska.my.to/index.php",
    "display": "standalone"
}